{
  "compilerOptions": {
    "paths": {
      "/slothsoft@amber/*": [
        "vendor/slothsoft/amber/assets/*"
      ],
      "/slothsoft@chat/*": [
        "vendor/slothsoft/chat/assets/*"
      ],
      "/slothsoft@cron/*": [
        "vendor/slothsoft/cron/assets/*"
      ],
      "/slothsoft@farah/*": [
        "vendor/slothsoft/farah/assets/*"
      ],
      "/slothsoft@minecraft/*": [
        "vendor/slothsoft/minecraft/assets/*"
      ],
      "/slothsoft@slothsoft.net/*": [
        "assets/*"
      ],
      "/slothsoft@sse/*": [
        "vendor/slothsoft/sse/assets/*"
      ]
    }
  }
}